.. tech_log documentation master file, created by
   sphinx-quickstart on Sun Oct 15 12:41:51 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


DAILY
==================

.. toctree::
   :maxdepth: 1
   :numbered:

   Daily/FY23_MSA


AWS Services(AWSサービスの概要)
====================================

.. toctree::
   :maxdepth: 1
   :numbered:


成果物(作成したアプリケーション)
====================================

.. toctree::
   :maxdepth: 1
   :numbered:


Automation
====================================

.. toctree::
   :maxdepth: 1
   :numbered:

   Automation/Terraform/basic

Kubernetes
====================================

.. toctree::
   :maxdepth: 1
   :numbered:

Monitoring
====================================

.. toctree::
   :maxdepth: 1
   :numbered:


Sphinx
==================

.. toctree::
   :maxdepth: 2


   Sphinx/quickStart


